# spring-cloud-dataflow

common/: pom.xml
common/src/main/kotlin/com/demo/: CloudMessage.kt  Customer.kt
common/src/test/kotlin/com/demo/: HelloTest.kt
server/: pom.xml
server/src/main/java/com/server/demo/: ServerApplication.java
server/src/main/resources/: application.yml
sink/: Dockerfile  pom.xml
sink/src/main/java/com/sink/demo/: CustomerRepository.java  CustomerSinkListener.java  SinkApplication.java
sink/src/main/resources/: application.yml
sink/src/test/java/com/sink/demo/: DemoApplicationTests.java
source/: Dockerfile  pom.xml
source/src/main/java/com/source/demo/: CustomerProducer.java  CustomerRepository.java  SourceApplication.java
source/src/main/resources/: application.yml
source/src/test/java/com/source/demo/: DemoApplicationTests.java
transform/: pom.xml
transform/src/main/java/com/transform/demo/: CustomerProcessorConfiguration.java  SomeController.java  TransformApplication.java
transform/src/main/resources/: application.yml
transform/src/test/java/com/transform/demo/: DemoApplicationTests.java
